# Lunex

./: Directory.Packages.props  Lunex.slnx  account.http  lunex-scripts.sql  project-migrations.md
client/lunex-client/: README.md  angular.json  package-lock.json  package.json
client/lunex-client/src/: index.html
client/lunex-client/src/app/: app.html  app.ts
client/lunex-client/src/core/services/: account-service.ts
client/lunex-client/src/layout/nav/: nav.html  nav.ts
client/lunex-client/src/types/: User.ts
client/lunex-client/ssl/: localhost+2-key.pem  localhost+2.pem
docs/: project-migrations.md
src/Lunex.Api/: DepencencyInjection.cs  Lunex.Api.csproj  Program.cs  appsettings.Development.json
src/Lunex.Api/Controllers/: AccountController.cs  ApiController.cs  BaseApiController.cs  MembersController.cs
src/Lunex.Api/Exceptions/: GlobalExceptionHandler.cs
src/Lunex.Api/Extensions/Accounts/: AccountExtensions.cs
src/Lunex.Api/Properties/: launchSettings.json
src/Lunex.Application/: DependencyInjection.cs  Lunex.Application.csproj
src/Lunex.Application/Accounts/Persistance/Abstractions/: IAccountRepository.cs
src/Lunex.Application/Accounts/Services/Abstractions/: IAccountService.cs
src/Lunex.Application/Accounts/Services/Implementations/: AccountService.cs
src/Lunex.Application/Common/Configurations/: JwtSettings.cs
src/Lunex.Application/Common/Services/Abstractions/: IDateTimeProvider.cs  IJwtTokenGenerator.cs
src/Lunex.Application/Common/Services/Implementations/: DateTimeProvider.cs  JwtBearerTokenValidationConfiguration.cs  JwtTokenGenerator.cs
src/Lunex.Application/Members/: MemberService.cs
src/Lunex.Application/Members/Persistence/Abstractions/: IMemberRepository.cs
src/Lunex.Application/Members/Services/Abstractions/: IMemberService.cs
src/Lunex.Application/Members/Services/Implementations/: MemberService.cs
src/Lunex.Application/Persistance/Interfaces/: IMemberRepository.cs
src/Lunex.Application/Services/Interfaces/: IMemberService.cs
src/Lunex.Contracts/Accounts/Login/: LoginRequest.cs
src/Lunex.Contracts/Members/Requests/: MemberRequest.cs
src/Lunex.Domain/Enitities/Users/: User.cs
src/Lunex.Domain/Settings/: CorsSettings.cs
src/Lunex.Infrastructure/: DependencyInjection.cs  Lunex.Infrastructure.csproj
src/Lunex.Infrastructure/Lunex/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Lunex.Infrastructure/Migrations/: 20260201100334_InitialCreate.Designer.cs  20260201100334_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Lunex.Infrastructure/Persistance/: ApplicationDbContext.cs
src/Lunex.Infrastructure/Persistance/Constants/: Constants.Schemas.cs  Constants.cs
src/Lunex.Infrastructure/Persistance/Migrations/: 20260209182131_AccountEntity.Designer.cs  20260209182131_AccountEntity.cs
src/Lunex.Infrastructure/Persistance/Repositories/: AccountRepository.cs  MemberRepository.cs
src/Lunex.Infrastructure/src/Lunex.Infrastructure/Migrations/: 20260207181011_AddedPasswordFieldInUserEntity.Designer.cs  20260207181011_AddedPasswordFieldInUserEntity.cs
