<Solution>
  <Folder Name="/docs/">
    <File Path="docs/project-migrations.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Lunex.Api/Lunex.Api.csproj" />
    <Project Path="src/Lunex.Application/Lunex.Application.csproj" />
    <Project Path="src/Lunex.Contracts/Lunex.Contracts.csproj" />
    <Project Path="src/Lunex.Domain/Lunex.Domain.csproj" />
    <Project Path="src/Lunex.Infrastructure/Lunex.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/scripts/">
    <File Path="scripts/lunex-scripts.sql" />
  </Folder>
</Solution>
